# Generated by Django 2.1 on 2018-08-18 11:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('dateCreated', models.DateField(default=datetime.date.today)),
                ('priorityPoints', models.PositiveSmallIntegerField()),
                ('blocker', models.ManyToManyField(to='tasksapp.Task')),
            ],
        ),
    ]
