# Generated by Django 2.1.1 on 2018-10-06 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0015_v0_5'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='due_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='is_repeating',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='status',
            name='is_new',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='task',
            name='milestone',
            field=models.ForeignKey(blank=True, limit_choices_to={'happened': False}, null=True, on_delete=django.db.models.deletion.PROTECT, to='tasksapp.Milestone'),
        ),
        migrations.AddField(
            model_name='task',
            name='priority_sum',
            field=models.PositiveIntegerField(default=1, editable=False),
        ),
    ]
