# Generated by Django 2.1.1 on 2018-10-28 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0019_v0_6'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blocker',
            name='blocker',
            field=models.ForeignKey(limit_choices_to=models.Q(status__is_done=False), on_delete=django.db.models.deletion.PROTECT, related_name='dependants', to='tasksapp.Task'),
        ),
        migrations.AlterField(
            model_name='blocker',
            name='dependant',
            field=models.ForeignKey(limit_choices_to=models.Q(status__is_done=False), on_delete=django.db.models.deletion.PROTECT, related_name='blockers', to='tasksapp.Task'),
        ),
    ]
