# Generated by Django 2.1.7 on 2019-02-22 12:53

from django.db import migrations, models

def replace_blocker_model_with_dependencies_field(apps, schema_editor):
    Blocker = apps.get_model('tasksapp', 'Blocker')
    for blocker in Blocker.objects.all():
        # add the dependency
        dependant = blocker.dependant
        blocking_task = blocker.blocker

        # add the blocking task to the dependencies of the dependant task
        dependant.dependencies.add(blocking_task)
        
        # delete the blocker
        blocker.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0021_v0_11'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='dependencies',
            field=models.ManyToManyField(blank=True, related_name='blocker', to='tasksapp.Task'),
        ),
        migrations.RunPython(replace_blocker_model_with_dependencies_field),
        migrations.RemoveField(
            model_name='blocker',
            name='blocker',
        ),
        migrations.RemoveField(
            model_name='blocker',
            name='dependant',
        ),
        migrations.DeleteModel(
            name='Blocker',
        ),
        migrations.AlterField(
            model_name='task',
            name='priority_sum',
            field=models.IntegerField(default=1, editable=False),
        ),
    ]
