# Generated by Django 2.1.7 on 2019-03-07 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0022_v0_12'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='scope',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tasksapp.Scope'),
        ),
    ]
