# Generated by Django 2.1.7 on 2019-06-22 04:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('tasksapp', '0025_usersettings'), ('tasksapp', '0026_goal'), ('tasksapp', '0027_task_goals')]

    dependencies = [
        ('tasksapp', '0024_v0_17'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pomodoro_duration', models.PositiveSmallIntegerField(default=25)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('simple', models.TextField()),
                ('measurable', models.TextField()),
                ('actionable', models.TextField()),
                ('reasonable', models.TextField()),
                ('timebound', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='goals',
            field=models.ManyToManyField(blank=True, to='tasksapp.Goal'),
        ),
    ]
