# Generated by Django 2.1.7 on 2019-06-21 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0025_usersettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('simple', models.TextField()),
                ('measurable', models.TextField()),
                ('actionable', models.TextField()),
                ('reasonable', models.TextField()),
                ('timebound', models.DateField()),
            ],
        ),
    ]
