# Generated by Django 2.1.7 on 2019-06-21 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasksapp', '0026_goal'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='goals',
            field=models.ManyToManyField(blank=True, to='tasksapp.Goal'),
        ),
    ]
